<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<poseur_pose>
     <pose_width>256</pose_width>
     <pose_height>256</pose_height>
     <num_shapes>1</num_shapes>
     <shapes_list>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>190</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="115.0" shape_type="RECTANGLE" width="149.0" x="62.0" y="57.0"/>
          </poseur_shape>
     </shapes_list>
</poseur_pose>
