<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<poseur_pose>
     <pose_width>256</pose_width>
     <pose_height>256</pose_height>
     <num_shapes>30</num_shapes>
     <shapes_list>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>144</red>
                    <green>203</green>
                    <blue>243</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="114.0" shape_type="ELLIPSE" width="123.0" x="69.0" y="42.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>144</red>
                    <green>203</green>
                    <blue>243</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="80.0" shape_type="RECTANGLE" width="153.0" x="54.0" y="159.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="33.0" shape_type="RECTANGLE" width="110.0" x="79.0" y="180.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>144</red>
                    <green>203</green>
                    <blue>243</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="63.0" shape_type="ELLIPSE" width="209.0" x="28.0" y="103.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="29.0" shape_type="ELLIPSE" width="37.0" x="74.0" y="116.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="27.0" shape_type="ELLIPSE" width="34.0" x="144.0" y="118.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="9.0" shape_type="ELLIPSE" width="9.0" x="89.0" y="126.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="81.0" x2="188.0" y1="195.0" y2="195.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="101.0" x2="102.0" y1="183.0" y2="212.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="130.0" x2="130.0" y1="187.0" y2="210.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="158.0" x2="158.0" y1="180.0" y2="205.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>144</red>
                    <green>203</green>
                    <blue>243</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="126.0" x2="126.0" y1="26.0" y2="16.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>144</red>
                    <green>203</green>
                    <blue>243</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="131.0" x2="131.0" y1="27.0" y2="27.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>144</red>
                    <green>203</green>
                    <blue>243</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="125.0" x2="125.0" y1="21.0" y2="21.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>144</red>
                    <green>203</green>
                    <blue>243</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="19.0" shape_type="RECTANGLE" width="10.0" x="121.0" y="23.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="9.0" shape_type="ELLIPSE" width="12.0" x="119.0" y="9.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>7</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>190</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>190</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="26.0" x2="59.0" y1="157.0" y2="177.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>7</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>190</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>190</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="206.0" x2="243.0" y1="186.0" y2="162.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>7</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>190</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>190</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="12.0" shape_type="RECTANGLE" width="20.0" x="61.0" y="234.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>7</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>190</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>190</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="12.0" shape_type="RECTANGLE" width="19.0" x="171.0" y="240.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>4</outline_thickness>
               <outline_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>190</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="93.0" x2="46.0" y1="57.0" y2="28.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>4</outline_thickness>
               <outline_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>190</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="105.0" x2="94.0" y1="48.0" y2="1.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>4</outline_thickness>
               <outline_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>190</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="159.0" x2="173.0" y1="57.0" y2="18.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>4</outline_thickness>
               <outline_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>190</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="174.0" x2="228.0" y1="63.0" y2="29.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="13.0" shape_type="ELLIPSE" width="14.0" x="208.0" y="82.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>2</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="222.0" x2="228.0" y1="92.0" y2="46.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>2</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="228.0" x2="238.0" y1="46.0" y2="58.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>2</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="238.0" x2="244.0" y1="58.0" y2="53.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>190</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="9.0" shape_type="ELLIPSE" width="39.0" x="109.0" y="147.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="9.0" shape_type="ELLIPSE" width="9.0" x="155.0" y="127.0"/>
          </poseur_shape>
     </shapes_list>
</poseur_pose>
