<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<poseur_pose>
     <pose_width>256</pose_width>
     <pose_height>256</pose_height>
     <num_shapes>14</num_shapes>
     <shapes_list>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="90.0" shape_type="RECTANGLE" width="147.0" x="54.0" y="57.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="23.0" shape_type="RECTANGLE" width="22.0" x="77.0" y="84.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>190</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="1.0" shape_type="RECTANGLE" width="0.0" x="153.0" y="94.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>190</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="2.0" shape_type="RECTANGLE" width="0.0" x="153.0" y="95.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>190</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="3.0" shape_type="RECTANGLE" width="0.0" x="153.0" y="97.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="23.0" shape_type="RECTANGLE" width="24.0" x="139.0" y="85.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>204</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="60.0" shape_type="RECTANGLE" width="65.0" x="95.0" y="148.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="8.0" shape_type="RECTANGLE" width="7.0" x="151.0" y="92.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="16.0" shape_type="RECTANGLE" width="23.0" x="71.0" y="160.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="15.0" shape_type="RECTANGLE" width="23.0" x="162.0" y="159.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="12.0" shape_type="RECTANGLE" width="16.0" x="104.0" y="210.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="12.0" shape_type="RECTANGLE" width="16.0" x="134.0" y="210.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="8.0" shape_type="RECTANGLE" width="7.0" x="87.0" y="92.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>190</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="18.0" shape_type="RECTANGLE" width="26.0" x="104.0" y="116.0"/>
          </poseur_shape>
     </shapes_list>
</poseur_pose>
